{
  "name": "formik-mantine-in-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "format": "prettier --write ./src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^2.9.10",
    "@mantine/carousel": "^5.9.5",
    "@mantine/core": "^5.9.5",
    "@mantine/dates": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@mantine/next": "^5.9.5",
    "@mantine/notifications": "^5.9.5",
    "@mantine/prism": "^5.9.5",
    "@next/bundle-analyzer": "^13.0.7",
    "@tabler/icons": "^1.117.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.5",
    "formik": "^2.2.9",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.0",
    "yup": "^0.32.11",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@next/eslint-plugin-next": "^13.0.7",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
